{{- define "{{chart_name}}.name" -}}
{{- default .Chart.Name .Values.nameOverride | trunc 63 | trimSuffix "-" -}}
{{- end -}}

{{- define "{{chart_name}}.fullname" -}}
{{- if .Values.fullnameOverride -}}
{{- .Values.fullnameOverride | trunc 63 | trimSuffix "-" -}}
{{- else -}}
{{- $name := default .Chart.Name .Values.nameOverride -}}
{{- if contains $name .Release.Name -}}
{{- .Release.Name | trunc 63 | trimSuffix "-" -}}
{{- else -}}
{{- printf "%s-%s" .Release.Name $name | trunc 63 | trimSuffix "-" -}}
{{- end -}}
{{- end -}}
{{- end -}}

{{- define "{{chart_name}}.secretName" -}}
{{- printf "%s-env" (include "{{chart_name}}.fullname" .) | trunc 63 | trimSuffix "-" -}}
{{- end -}}

{{- define "{{chart_name}}.labels" -}}
helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
app.kubernetes.io/name: {{ include "{{chart_name}}.name" . }}
app.kubernetes.io/instance: {{ .Release.Name }}
app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- end -}}

{{- define "{{chart_name}}.selectorLabels" -}}
app.kubernetes.io/name: {{ include "{{chart_name}}.name" . }}
app.kubernetes.io/instance: {{ .Release.Name }}
{{- end -}}
