replicaCount: 2

image:
  repository: ghcr.io/example/{{chart_name}}
  tag: latest
  pullPolicy: IfNotPresent

runtime: {{runtime}}

service:
  type: ClusterIP
  port: {{service_port}}

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: {{chart_name}}.example.com
      paths:
        - path: /
          pathType: Prefix
  tls: []

resources:
  requests:
    cpu: 250m
    memory: 256Mi
  limits:
    cpu: 1000m
    memory: 1Gi

env:
  APP_ENV: production
  LOG_CHANNEL: stderr

podAnnotations: {}

nodeSelector: {}

tolerations: []

affinity: {}
